package com.azarphone.api.pojo.response.customerdata

data class CustomerData(
        var lastName: String? = null,
        var groupType: String? = null,
        var lateOnPopup: String? = null,
        var gender: String? = null,
        var loyaltySegment: String? = null,
        var rateusAndroid: String? = null,
        var puk: String? = null,
        var firstPopup: String? = null,
        var language: String? = null,
        var title: String? = null,
        var expiryDate: String? = null,
        var customerStatus: String? = null,
        var popupContent: String? = null,
        var customerType: String? = null,
        var offeringName: String? = null,
        var pin: String? = null,
        var sim: String? = null,
        var imageURL: String? = null,
        var customerId: String? = null,
        var offeringNameDisplay: String? = null,
        var msisdn: String? = null,
        var email: String? = null,
        var brandName: String? = null,
        var rateusIos: String? = null,
        var subscriberType: String? = null,
        var hideNumberTariffIds: List<String>? = null,
        var entityId: String? = null,
        var offeringId: String? = null,
        var token: String? = null,
        var firstName: String? = null,
        var accountId: String? = null,
        var billingLanguage: String? = null,
        var dob: String? = null,
        var popupTitle: String? = null,
        var brandId: String? = null,
        var statusDetails: String? = null,
        var middleName: String? = null,
        var magCustomerId: String? = null,
        var effectiveDate: String? = null,
        var status: String? = null,
        var specialOffersTariffData: SpecialOffersTariffData? = null,
        var groupIds: String? = null
)