package com.azarphone.api.pojo.response.internetpackresponse

data class Header(
    val allowedForRenew: Any?,
    val appOfferFilter: String?,
    val callDesc: String?,
    val callDestinationLabel1: String?,
    val callDestinationLabel2: String?,
    val callDestinationValue1: String?,
    val callDestinationValue2: String?,
    val callIcon: String?,
    val callLable: String?,
    val callUnit: String?,
    val callValue: String?,
    val canSubscribe: String?,
    val deactivate: String?,
    val freeResourceEDesc: String?,
    val freeResourceEDestinationLabel1: String?,
    val freeResourceEDestinationLabel2: String?,
    val freeResourceEDestinationValue1: String?,
    val freeResourceEDestinationValue2: String?,
    val freeResourceEIcon: String?,
    val freeResourceELable: String?,
    val freeResourceEUnit: String?,
    val freeResourceEValue: String?,
    val freeResourceFDesc: String?,
    val freeResourceFDestinationLabel1: String?,
    val freeResourceFDestinationLabel2: String?,
    val freeResourceFDestinationValue1: String?,
    val freeResourceFDestinationValue2: String?,
    val freeResourceFIcon: String?,
    val freeResourceFLable: String?,
    val freeResourceFUnit: String?,
    val freeResourceFValue: String?,
    val freeResourceGDesc: String?,
    val freeResourceGDestinationLabel1: String?,
    val freeResourceGDestinationLabel2: String?,
    val freeResourceGDestinationValue1: String?,
    val freeResourceGDestinationValue2: String?,
    val freeResourceGIcon: String?,
    val freeResourceGLable: String?,
    val freeResourceGUnit: String?,
    val freeResourceGValue: String?,
    val freeResourceHDesc: String?,
    val freeResourceHDestinationLabel1: String?,
    val freeResourceHDestinationLabel2: String?,
    val freeResourceHDestinationValue1: String?,
    val freeResourceHDestinationValue2: String?,
    val freeResourceHIcon: String?,
    val freeResourceHLable: String?,
    val freeResourceHUnit: String?,
    val freeResourceHValue: String?,
    val freeResourceIDesc: String?,
    val freeResourceIDestinationLabel1: String?,
    val freeResourceIDestinationLabel2: String?,
    val freeResourceIDestinationValue1: String?,
    val freeResourceIDestinationValue2: String?,
    val freeResourceIIcon: String?,
    val freeResourceILable: String?,
    val freeResourceIUnit: String?,
    val freeResourceIValue: String?,
    val freeResourceJDesc: String?,
    val freeResourceJDestinationLabel1: String?,
    val freeResourceJDestinationLabel2: String?,
    val freeResourceJDestinationValue1: String?,
    val freeResourceJDestinationValue2: String?,
    val freeResourceJIcon: String?,
    val freeResourceJLable: String?,
    val freeResourceJUnit: String?,
    val freeResourceJValue: String?,
    val hideFor: Any?,
    val id: String?,
    val internetDesc: String?,
    val internetDestinationLabel1: String?,
    val internetDestinationLabel2: String?,
    val internetDestinationValue1: String?,
    val internetDestinationValue2: String?,
    val internetIcon: String?,
    val internetLabel: String?,
    val internetUnit: String?,
    val internetValue: String?,
    val isTopUp: String?,
    val name: String?,
    val offerGroupNameLabel: String?,
    val offerGroupNameValue: String?,
    val offerLevel: String?,
    val offeringId: String?,
    val periodicity_filter: String?,
    val preReqOfferId: String?,
    val price: String?,
    val renew: String?,
    val smsDesc: String?,
    val smsDestinationLabel1: String?,
    val smsDestinationLabel2: String?,
    val smsDestinationValue1: String?,
    val smsDestinationValue2: String?,
    val smsIcon: String?,
    val smsLable: String?,
    val smsUnit: String?,
    val smsValue: String?,
    val sortOrder: String?,
    val sortOrderMS: String?,
    val tag: String?,
    val tagValidFromDate: String?,
    val tagValidToDate: String?,
    val validityDate: String?,
    val validityInformation: String?,
    val validityLabel: String?,
    val visibleFor: String?,
    val whatsappDesc: String?,
    val whatsappDestinationLabel1: String?,
    val whatsappDestinationLabel2: String?,
    val whatsappDestinationValue1: String?,
    val whatsappDestinationValue2: String?,
    val whatsappIcon: String?,
    val whatsappLable: String?,
    val whatsappUnit: String?,
    val whatsappValue: String?
)