package com.azarphone.api

object EndPoints {

    const val CHECK_APP_UPDATE_URL = "generalservices/verifyappversion"

    const val USER_LOGIN_ENDPOINT = "customerservices/authenticateuser"
    const val OTP_REQUEST_ENDPOINT = "customerservices/signup"
    const val OTP_VERIFY_REQUEST_ENDPOINT = "customerservices/verifyotp"
    const val FORGOT_PASSWORD = "customerservices/forgotpassword"
    const val SIGN_UP_SAVE_CUSTOMER_END_POINT = "customerservices/savecustomer"
    const val REQUEST_MENUS_ENDPOINT = "menus/getappmenu"
    const val REQUEST_APP_RESUME_END_POINT = "customerservices/appresume"
    const val RESEND_PIN = "customerservices/resendpin"
    const val OPERATIONS_HISTORY_ENDPOINT = "history/getoperationshistory"
    const val NOTIFICATION_API = "notifications/getnotifications"
    const val HOMEPAGE_API = "homepageservices/gethomepage"
    const val LOGOUT_END_POINT = "customerservices/logout"
    const val FAQS_ENDPOINT = "generalservices/getfaqs"
    const val CONTACT_US_DETAILS = "generalservices/getcontactusdetails"
    const val NOTIFICATIONS_COUNT_END_POINT = "notifications/getnotificationscount"
    const val GET_RATE_US_END_POINT = "rateV2/getrateus"
    const val TARIFFS_ENDPOINT = "tariffservices/gettariffdetails"
    const val GET_STORE_DETAILS = "generalservices/getstoresdetails"
    const val FCM_TOKEN_END_POINT = "notifications/addfcm"
    const val RATE_US_BEFORE_REDIRECTING_TO_PLAY_STORE_END_POINT = "rateV2/rateus"
    const val TOP_UP_ENDPOINT = "financialservices/requesttopup"
    const val MONEY_TRANSFER_ENDPOINT = "financialservices/requestmoneytransfer"
    const val CHANGE_PASSWORD = "customerservices/changepassword"
    const val GET_LOAN_ENDPOINT = "financialservices/getloan"
    const val PAYMENT_HISTORY_ENDPOINT = "financialservices/getpaymenthistory"
    const val REQUEST_HISTORY_ENDPOINT = "financialservices/getloanhistory"
    const val USUAGE_SUMMARY_ENDPOINT = "history/getusagesummary"
    const val REQUEST_MONEY_ENDPOINT = "financialservices/requestmoney"
    const val SEND_SMS_ENDPOINT = "quickservices/sendfreesms"
    const val FREE_SMS_STATUS_ENDPOINT = "quickservices/getfreesmsstatus"
    const val VERIFY_PASSPORT_ENDPOINT = "history/verifyaccountdetails"
    const val USAGE_DETAILS_ENDPOINT = "history/getusagedetails"
    const val GET_FNF_LIST_ENDPOINT = "fnf/getfnf"
    const val ADD_FNF_ENDPOINT = "fnf/addfnf"
    const val DELETE_FNF_ENDPOINT = "fnf/deletefnf"
    const val UPDATE_FNF_ENDPOINT = "fnf/updatefnf"
    const val SUPPLEMENTARY_OFFERS_END_POINT = "supplementaryofferings/getsupplementaryofferings"
    const val INTERNET_OFFERS_END_POINT = "supplementaryofferings/getinternetofferings"
    const val CURRENT_PAYG_END_POINT = "coreservices/getpaygstatus"
    const val EXCHANGE_SERVICES_VALUES_END_POINT = "generalservices/exchangeservicevalues"
    const val EXCHANGE_SERVICE_END_POINT = "generalservices/exchangeservice"
    const val SPECIAL_OFFERS_END_POINT = "supplementaryofferings/getspecialoffers"
    const val MY_SUBSCRIPTIONS_END_POINT = "mysubscriptions/getsubscriptions"
    const val NAR_TV_SUBSCRIPTION_END_POINT = "nartvservices/getsubscriptions"
    const val NAR_TV_MIGRATION_END_POINT = "nartvservices/migration"
    const val CORE_SERVICES_END_POINT = "coreservices/getcoreservices"
    const val CORE_SERVICES_PROCESS_END_POINT="coreservices/processcoreservices"
    const val SUSPEND_NUMBER_END_POINT="generalservices/reportlostsim"
    const val SUPPLEMENTARY_OFFERS_SUBSCRIBE_END_POINT="supplementaryofferings/changesupplementaryoffering"
    const val UPDATE_CUSTOMER_EMAIL_END_POINT="customerservices/updatecustomeremail"
    const val CHANGE_BILLING_LANGUAGE_END_POINT="customerservices/changebillinglanguage"
    const val PROFILE_PICTURE_UPLOAD_END_POINT="generalservices/uploadimage"
    const val CHANGE_TARIFF_END_POINT="tariffservices/changetariff"
    const val GET_FAST_TOPUP_PAYMENTS_END_POINT="plasticcard/getfastpayments"
    const val DELETE_FAST_TOPUP_PAYMENT_END_POINT="plasticcard/deletepayment"
    const val MAKE_PAYMENT_END_POINT="plasticcard/makepayment"
    const val GET_SCHEDULED_PAYMENTS_END_POINT="plasticcard/getscheduledpayments"
    const val DELETE_PAYMENT_SCHEDULER_END_POINT="plasticcard/deletepaymentscheduler"
    const val SAVED_CARDS_ENDPOINT = "plasticcard/getsavedcards"
    const val INITIATE_PAYMENT_ENDPOINT = "plasticcard/initiatepayment"
    const val ADD_PAYMENT_SCHEDULER_ENDPOINT = "plasticcard/addpaymentscheduler"
    const val REQUEST_DELETE_SAVED_CARD = "plasticcard/deletesavedcard"

    const val GET_SURVEY_DATA = "survey/getsurveys"
    const val UPLOAD_SURVEY_DATA = "survey/savesurvey"
}